[defaults]
jinja2_extensions = jinja2.ext.do
host_key_checking = False
timeout = 60
transport = paramiko
command_warnings = False
deprecation_warnings=False
roles_path = roles

[paramiko_connection]
host_key_auto_add = True
[persistent_connection]
command_timeout = 600
connect_timeout = 600
